<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>HTML/CSS Challenge</title>
        <link rel="stylesheet" href="./DIY_Challenge.css">
    </head>
    
    <body>
    
    <!-- Start of Nav -->
        <div class="nav">
            <div class="navbar">
                <a href="#Home" class="nav-link">Home</a>
                <a href="#container1" class="nav-link">Picture</a>
                <a href="#table" class="nav-link">Table</a>
            </div>
        </div>
    <!-- End of nav -->

        <div id="Home">
            <h2>Welcome to Randomness</h2>
        </div>

    <!-- 1st Image -->
        <div id="container1">
            <div class="image1">
                <img src="./Images/BabyFace.png" alt="Weird Baby Face">
                <div class="centered">Daddy? 
                </div>
                <div class="image-text">
                    <div class="text">Is it really you??</div>
                </div>
            </div>
        </div>
    <!-- End of 1st Image -->

    <h3>In today's news:</h3>
    <!-- Start of columns-->
        <div class="news">
            <div class="row">
                <div class="column"><p>Indians scam a bunch of Russians to gamble on a fake cricket tournament. Using unemployed young people and laboured, the team manage to build a set of pitch to play on.
                Even though the real IPL tournament finished over 3 weeks before the start of the fake one the Russians were still lured into betting on them through a Telegram Channel. 
                They had received the 1st payment installment of 300,000INR before the bust was made.</p>
                </div>
                <div class="column"><p>Hackers take over $600mil in cryto after breaking in Axie Infinity by duping senior engineering into a series of job interviews.
                Believing he was receiving a genuine job offer, the senior opened the pdf was contained malware that allowed the hackers to take over 4 of 9 validators.</p>
                </div>
        </div>
        </div>
    <!-- Start of table -->
    <div id="table">
        <div class="table1">
            <table>
                <tr>
                    <th>Character</th>
                    <th>Marvel</th>
                    <th>DC</th>
                </tr>
                <tr>
                    <td>Thanos</td>
                    <td><input type="checkbox"></td>
                    <td><input type="checkbox"></td>
                </tr>
                <tr>
                    <td>Batman</td>
                    <td><input type="checkbox"></td>
                    <td><input type="checkbox"></td>
                </tr>
                <tr>
                    <td>Iron Man</td>
                    <td><input type="checkbox"></td>
                    <td><input type="checkbox"></td>
                </tr>
              </table>
        </div>
    </div>
    <!-- End of table -->
    
    <!-- Video -->
    <div>
        <div class="video1">
            <video width="600" height="500" autoplay muted loop>
            <source src="./Images/JapSquidGame.mp4" alt="Japanese Squid Game TV Show">
            </video>
            <div class="text-video">
                <span class="head-video">She's out!!</span>
            </div>
        </div>
    </div>
    <!-- End of video -->

    </body>

    <footer>
        <p class="foot1">Styling of image and text all done via CSS</p>
    </footer>
    
</html>

