<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Assignment</title>
		<meta charset="utf-8">
	</head>
	<body>
	
		<main>
			<h1>Destinations still to visit or have visited</h1>
		</main>
			<h4>A quote from Charles Darwin via SelectLatinAmerica website:</h4>
			<blockquote cite="https://www.selectlatinamerica.co.uk/galapagos/20-quotes-from-charles-darwin/">
			<h5><i>"In conclusion, it appears that nothing can be more improving to a young naturalist, than a journey in distant countries"
			</h5></i>
			</blockquote>
			<h2>To visit</h2>
			<p><b>Japan</b>
			<p>
			<p>1. Tokyo
			</p>
				<img src="https://qtxasset.com/cdn-cgi/image/w=850,h=478,f=auto,fit=crop,g=0.5x0.5/https://qtxasset.com/quartz/qcloud1/media/image/luxurytraveladvisor/1518732582/MtFujiJapanSeanPavoneiStockGettyImagesPlusGettyImages.jpg?VersionId=6v.4EZSzFDmu709d8qkjL9pZjlsDC8Rd">
			<br>
			<p>2. Nagano
			</p>
				<a href="https://planetofhotels.com/sites/default/files/zamok_macumoto-2.jpg">Masumoto Caste
				</a>
			<br>
			<p>3. Okinawa(<i>Miyako-Jima Island</i>
			)</p>
				<a href="MiyakojimaBeach.html">Sunayama Beach Picture
				</a>
			<br>
			<p>4. Kyoto
			</p>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/2G0Hh8f9Cc8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<br>
			<br>
			<br>
			<br>
			<nav>
				<a href="Assignment.html">Home Page</a> |
				<a href="MiyakojimaBeach.html">Miyako-Jima Beach Picture</a> |
				<a href="KyotoVideo.html">Kyoto Sights Video</a> |
				
			</nav>

			<br>
			<footer>
				<p>The author of this page is Nilesh Mepani<br>
				   My email address is n_mepani@yahoo.co.uk
				</p>
			</footer>	

	</body>
</html>